provider = "saml"
saml_idp_metadata_url = "https://portal.sso.us-west-2.amazonaws.com/saml/metadata/NTgwNTUwMDEwNTcwX2lucy05Zjg4NmI0MTRhMTVjODFl"
saml_sp_entity_id = "urn:oauth2-proxy:idp-api"
saml_sp_acs_url = "http://localhost:8080/oauth2/callback"

http_address = "0.0.0.0:8080"
cookie_secret = "your-32-char-secret-key-here-123456"
email_domains = ["*"]

pass_user_headers = true
pass_access_token = true
set_xauthrequest = true

# Route /api to Quarkus on port 8082
[[upstreams]]
id = "api"
path = "/api/"
uri = "http://host.docker.internal:8082"

# Route /ui to React on port 8083
[[upstreams]]
id = "ui"
path = "/ui/"
uri = "http://host.docker.internal:8083"

# Redirect root to /ui
[[upstreams]]
id = "root"
path = "/"
uri = "static://302?Location=/ui"